<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrafficLightView</class>
 <widget class="QMainWindow" name="TrafficLightView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traffic Light Simulation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>630</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
background-color: rgb(0, 0, 0);
border: transparent;</string>
    </property>
   </widget>
   <widget class="QLabel" name="stateOutputLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTraffic_Light">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menuItemAbout"/>
    <addaction name="separator"/>
    <addaction name="menuItemExit"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="menuItemStartDebug"/>
    <addaction name="menuItemStopDebug"/>
   </widget>
   <addaction name="menuTraffic_Light"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="menuItemExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menuItemAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="menuItemStartDebug">
   <property name="text">
    <string>Start debugging</string>
   </property>
  </action>
  <action name="menuItemStopDebug">
   <property name="text">
    <string>Stop debugging</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
